<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ey-df-S6v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OsC-nD-Fuy">
            <objects>
                <viewController id="zBr-gP-xwq" customClass="ProfileVC" customModule="MamaDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5p-Qr-B6X"/>
                        <viewControllerLayoutGuide type="bottom" id="fro-PK-g4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qz6-3l-kkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-1I-gfb">
                                <rect key="frame" x="109" y="58" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{Name}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-Iz-zhP">
                                <rect key="frame" x="155" y="214" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mis bebés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-IU-yFd">
                                <rect key="frame" x="8" y="286" width="360" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-GT-vzv">
                                <rect key="frame" x="0.0" y="322" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-uJ-zmG">
                                        <rect key="frame" x="145" y="7" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="bebe_avatar"/>
                                        <connections>
                                            <action selector="goToBabyProfile:" destination="zBr-gP-xwq" eventType="touchUpInside" id="stp-IN-zts"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{Bebé}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-OZ-H05">
                                        <rect key="frame" x="145" y="93" width="80" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.19477739726027396" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pqc-GX-YO6"/>
                    <connections>
                        <outlet property="babyButton" destination="gkM-uJ-zmG" id="pKR-Pj-oRg"/>
                        <outlet property="babyContainerView" destination="UkH-GT-vzv" id="XWF-IV-nP7"/>
                        <outlet property="babyNameLabel" destination="jqx-OZ-H05" id="hQd-Gb-o0M"/>
                        <outlet property="userImage" destination="8WP-1I-gfb" id="WTY-3D-yPT"/>
                        <outlet property="userNameLabel" destination="A4j-Iz-zhP" id="dLC-id-lMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb7-ia-LZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="729"/>
        </scene>
        <!--Baby ProfileVC-->
        <scene sceneID="NiJ-F6-vaz">
            <objects>
                <viewController storyboardIdentifier="BabyProfileVC" id="DSE-vL-OCB" customClass="BabyProfileVC" customModule="MamaDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t72-Q1-oka"/>
                        <viewControllerLayoutGuide type="bottom" id="PkK-wc-vOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tW-VV-Jul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bebe_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-gT-Ua9">
                                <rect key="frame" x="109" y="47" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{Name}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-6g-tVP">
                                <rect key="frame" x="47" y="216" width="295" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{Age}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-CP-fwR">
                                <rect key="frame" x="47" y="299" width="295" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="babyAgeLabe" destination="a7j-CP-fwR" id="HaR-wd-tdV"/>
                        <outlet property="babyImage" destination="lwC-gT-Ua9" id="ci8-P0-BAH"/>
                        <outlet property="babyNameLabel" destination="uiR-6g-tVP" id="ITI-WE-gSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqa-Xw-KfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="729.98500749625191"/>
        </scene>
        <!--¿ Que vamos a hacer hoy?-->
        <scene sceneID="n7f-Aw-GLt">
            <objects>
                <tableViewController id="u3w-Ew-vDX" customClass="WorkoutFeedTableViewController" customModule="MamaDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qkn-4D-viD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workoutCellIdentifier" rowHeight="200" id="Czh-1A-Upn" customClass="WorkoutFeedCell" customModule="MamaDigital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czh-1A-Upn" id="KUe-wf-3hM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-te-gqK">
                                            <rect key="frame" x="8" y="8" width="359" height="184"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-ij-ssQ">
                                            <rect key="frame" x="21" y="75" width="335" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.092599529109589046" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backGroundImage" destination="Kxu-te-gqK" id="hdF-OX-OSi"/>
                                    <outlet property="title" destination="f1e-ij-ssQ" id="xRA-Eh-NRt"/>
                                    <segue destination="LWq-Oo-6e5" kind="show" action="showDetailViewController:sender:" id="ZdP-Gb-RyY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3w-Ew-vDX" id="ZYs-1S-IiC"/>
                            <outlet property="delegate" destination="u3w-Ew-vDX" id="LFf-7J-ePt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="¿ Que vamos a hacer hoy?" id="ONI-dd-bET"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsr-bA-GDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d1C-wA-1kj">
            <objects>
                <tabBarController id="4ey-df-S6v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kkM-f6-jRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yhz-9h-Xq7" kind="relationship" relationship="viewControllers" id="gaa-hM-dF5"/>
                        <segue destination="zBr-gP-xwq" kind="relationship" relationship="viewControllers" id="cUV-mA-taR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGa-OV-ZtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="407"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tmk-Uf-aCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhz-9h-Xq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="884-Tu-1Gb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0PN-nu-HCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3w-Ew-vDX" kind="relationship" relationship="rootViewController" id="MHd-ED-An1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPD-Qp-0ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="26.53673163418291"/>
        </scene>
        <!--Practica diaria-->
        <scene sceneID="NaF-3B-BQI">
            <objects>
                <tableViewController id="LWq-Oo-6e5" customClass="RoutineDetailVC" customModule="MamaDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="4eL-fz-JMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionViewCellID" rowHeight="150" id="Y6z-8U-BRg" customClass="DescriptionViewCell" customModule="MamaDigital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6z-8U-BRg" id="Uxm-aB-mXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-1c-XrF">
                                            <rect key="frame" x="0.0" y="41" width="375" height="108"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Tumbaremos al bebé y levantaremos el brazo sobre el que se va a girar, después de haberlo practicado varias veces con un juguete podremos estimularle para que sea él solito quien voltee para coger el juguete</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-Go-JFl">
                                            <rect key="frame" x="8" y="13" width="359" height="26"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbv-1c-XrF" firstAttribute="top" secondItem="gGd-Go-JFl" secondAttribute="bottom" constant="2" id="2kP-Dj-Y6b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gGd-Go-JFl" secondAttribute="trailing" id="7qm-86-kY7"/>
                                        <constraint firstItem="dbv-1c-XrF" firstAttribute="leading" secondItem="Uxm-aB-mXy" secondAttribute="leading" id="Bzd-iQ-U1z"/>
                                        <constraint firstAttribute="bottom" secondItem="dbv-1c-XrF" secondAttribute="bottom" id="PIc-BI-SrJ"/>
                                        <constraint firstItem="gGd-Go-JFl" firstAttribute="leading" secondItem="Uxm-aB-mXy" secondAttribute="leadingMargin" id="RAX-tx-6cZ"/>
                                        <constraint firstAttribute="trailing" secondItem="dbv-1c-XrF" secondAttribute="trailing" id="roG-Sz-6xS"/>
                                        <constraint firstItem="gGd-Go-JFl" firstAttribute="top" secondItem="Uxm-aB-mXy" secondAttribute="topMargin" constant="5" id="rsh-RB-nyy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descTextView" destination="dbv-1c-XrF" id="5FK-Q1-d8j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquipmentViewCellID" rowHeight="135" id="9iH-N7-gRB" customClass="EquipmentViewCell" customModule="MamaDigital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iH-N7-gRB" id="hJM-rV-Oa5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-Cb-3h9">
                                            <rect key="frame" x="0.0" y="39" width="375" height="96"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="sWp-ME-g9I">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EquipmentCollectionCellID" id="C9u-W9-frN" customClass="EquipmentCollectionCell" customModule="MamaDigital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="23" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eq1" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-RY-c6Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="8eN-RY-c6Z" firstAttribute="top" secondItem="C9u-W9-frN" secondAttribute="top" id="crI-Ti-fbv"/>
                                                        <constraint firstAttribute="trailing" secondItem="8eN-RY-c6Z" secondAttribute="trailing" id="eMp-qN-8zw"/>
                                                        <constraint firstItem="8eN-RY-c6Z" firstAttribute="leading" secondItem="C9u-W9-frN" secondAttribute="leading" id="f34-fG-RO3"/>
                                                        <constraint firstAttribute="bottom" secondItem="8eN-RY-c6Z" secondAttribute="bottom" id="jLp-Ay-YII"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="eqImage" destination="8eN-RY-c6Z" id="jlx-Y0-W1y"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipamento bebé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uca-9w-Sbx">
                                            <rect key="frame" x="6" y="14" width="369" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f0D-Cb-3h9" secondAttribute="bottom" id="3do-vF-aN1"/>
                                        <constraint firstItem="uca-9w-Sbx" firstAttribute="top" secondItem="hJM-rV-Oa5" secondAttribute="top" constant="14" id="D3g-o5-gJ1"/>
                                        <constraint firstItem="f0D-Cb-3h9" firstAttribute="leading" secondItem="hJM-rV-Oa5" secondAttribute="leading" id="IcT-n8-vM1"/>
                                        <constraint firstItem="uca-9w-Sbx" firstAttribute="leading" secondItem="hJM-rV-Oa5" secondAttribute="leading" constant="6" id="WY2-GR-gKa"/>
                                        <constraint firstItem="f0D-Cb-3h9" firstAttribute="top" secondItem="uca-9w-Sbx" secondAttribute="bottom" id="aoa-ih-BtB"/>
                                        <constraint firstItem="f0D-Cb-3h9" firstAttribute="top" secondItem="uca-9w-Sbx" secondAttribute="bottom" id="mri-9u-bOU"/>
                                        <constraint firstAttribute="trailing" secondItem="uca-9w-Sbx" secondAttribute="trailing" id="t8A-I4-LXN"/>
                                        <constraint firstAttribute="trailing" secondItem="f0D-Cb-3h9" secondAttribute="trailing" id="vJc-sN-FeL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipmnetCollectionView" destination="f0D-Cb-3h9" id="Ygg-bP-RY8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepsViewCellID" rowHeight="96" id="Xge-iQ-ODb" customClass="StepsViewCell" customModule="MamaDigital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xge-iQ-ODb" id="Idm-nF-qre">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebota al bebé" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-i2-8iQ">
                                            <rect key="frame" x="104" y="13" width="263" height="74.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-mx-b3Q">
                                            <rect key="frame" x="0.0" y="5" width="87" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="QMQ-ax-XNZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="yl5-Nx-lux"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K6z-mx-b3Q" secondAttribute="bottom" id="2WA-4q-4zr"/>
                                        <constraint firstItem="h4Q-i2-8iQ" firstAttribute="trailing" secondItem="Idm-nF-qre" secondAttribute="trailingMargin" id="741-GZ-grn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h4Q-i2-8iQ" secondAttribute="trailing" id="9tC-8S-9rb"/>
                                        <constraint firstItem="K6z-mx-b3Q" firstAttribute="leading" secondItem="Idm-nF-qre" secondAttribute="leading" id="Bg6-aX-dIa"/>
                                        <constraint firstItem="K6z-mx-b3Q" firstAttribute="top" secondItem="Idm-nF-qre" secondAttribute="top" constant="5" id="EYh-Cc-A4u"/>
                                        <constraint firstItem="K6z-mx-b3Q" firstAttribute="top" secondItem="Idm-nF-qre" secondAttribute="top" constant="5" id="F1Q-cj-xwu"/>
                                        <constraint firstItem="h4Q-i2-8iQ" firstAttribute="top" secondItem="Idm-nF-qre" secondAttribute="topMargin" constant="5" id="Fyg-pv-pCX"/>
                                        <constraint firstItem="h4Q-i2-8iQ" firstAttribute="bottom" secondItem="Idm-nF-qre" secondAttribute="bottomMargin" id="Tvy-ly-VMq"/>
                                        <constraint firstItem="K6z-mx-b3Q" firstAttribute="leading" secondItem="Idm-nF-qre" secondAttribute="leading" id="VAt-il-psR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h4Q-i2-8iQ" secondAttribute="bottom" id="i7s-Da-oSd"/>
                                        <constraint firstItem="h4Q-i2-8iQ" firstAttribute="leading" secondItem="K6z-mx-b3Q" secondAttribute="trailing" constant="17" id="jWB-Gt-k6g"/>
                                        <constraint firstAttribute="bottom" secondItem="K6z-mx-b3Q" secondAttribute="bottom" id="rW7-Lb-sfN"/>
                                        <constraint firstItem="h4Q-i2-8iQ" firstAttribute="leading" secondItem="K6z-mx-b3Q" secondAttribute="trailing" constant="17" id="xVE-cq-Dfp"/>
                                        <constraint firstItem="h4Q-i2-8iQ" firstAttribute="top" secondItem="Idm-nF-qre" secondAttribute="topMargin" constant="5" id="zXj-JP-Q1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelStep" destination="h4Q-i2-8iQ" id="Hc0-Jb-8nN"/>
                                    <outlet property="stepImage" destination="K6z-mx-b3Q" id="j0G-BI-PKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LWq-Oo-6e5" id="Rsj-Br-oCK"/>
                            <outlet property="delegate" destination="LWq-Oo-6e5" id="2tv-Q6-t7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Practica diaria" id="PTB-Ti-6L1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE0-3P-rjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_placeholder" width="180" height="180"/>
        <image name="bebe_avatar" width="150" height="150"/>
        <image name="eq1" width="16" height="16"/>
    </resources>
</document>
